# ru_RU by MailGik

# Перевод

# Перевод предметов
item.chisel.name=Стамеска
item.ballMoss.name=Шарик мха
item.cloudBottle.name=Облако в бутылке

# Перевод блоков

#Булыжник
chisel.tile.cobblestone.name=Булыжник
chisel.tile.cobblestone.0.desc=Гладкие кирпичи из булыжника
chisel.tile.cobblestone.1.desc=Детализированные кирпичи из булыжника
chisel.tile.cobblestone.2.desc=Небольшие кирпичи из булыжника
chisel.tile.cobblestone.3.desc=Большие кирпичи из булыжника
chisel.tile.cobblestone.4.desc=Небольшие плиты из булыжника
chisel.tile.cobblestone.5.desc=Французские плиты из булыжника
chisel.tile.cobblestone.6.desc=Французские плиты из булыжника
chisel.tile.cobblestone.7.desc=Плиты из булыжника с крипером
chisel.tile.cobblestone.8.desc=Поврежденная плита из булыжника
chisel.tile.cobblestone.9.desc=Огромная плита из булыжника
chisel.tile.cobblestone.10.desc=Булыжник с крипером
chisel.tile.cobblestone.11.desc=Булыжник с впадиной
chisel.tile.cobblestone.12.desc=Булыжник с панелью
chisel.tile.cobblestone.13.desc=Булыжник со светлой панелью
chisel.tile.cobblestone.14.desc=Булыжник с темной панелью

#Песчаник
chisel.tile.sandstone.name=Песчаник

#Мрамор
chisel.tile.marble.name=Мрамор
chisel.tile.marble.0.desc=Сырой мрамор
chisel.tile.marble.1.desc=Мраморные кирпичи
chisel.tile.marble.2.desc=Классическая мраморная панель
chisel.tile.marble.3.desc=Изысканная мраморная панель
chisel.tile.marble.4.desc=Мраморная панель
chisel.tile.marble.5.desc=Мраморный блок
chisel.tile.marble.6.desc=Мрамор с темным крипером
chisel.tile.marble.7.desc=Мрамор со светлым крипером
chisel.tile.marble.8.desc=Резной мрамор
chisel.tile.marble.9.desc=Радиальный резной мрамор
chisel.tile.marble.10.desc=Мрамор с впадиной
chisel.tile.marble.11.desc=Мрамор с большой впадиной
chisel.tile.marble.12.desc=Мраморная плита
chisel.tile.marble.13.desc=Устроенные мраморная плита
chisel.tile.marble.14.desc=Необычные мраморная плита
chisel.tile.marble.15.desc=Мраморные блоки

#Мраморные плиты
chisel.tile.marbleSlab.name=Мраморная плита
chisel.tile.marbleSlab.0.desc=Плита из сырого мрамора
chisel.tile.marbleSlab.1.desc=Плита из мраморного кирпича
chisel.tile.marbleSlab.2.desc=Плита из классической мраморной панели
chisel.tile.marbleSlab.3.desc=Плита из изысканной мраморной панели
chisel.tile.marbleSlab.4.desc=Плита из мраморной панели
chisel.tile.marbleSlab.5.desc=Плита из мраморного блока
chisel.tile.marbleSlab.6.desc=Плита из мрамора с темным крипером
chisel.tile.marbleSlab.7.desc=Плита из со светлым крипером
chisel.tile.marbleSlab.8.desc=Плита из резного мрамора
chisel.tile.marbleSlab.9.desc=Плита из радиального резного мрамора
chisel.tile.marbleSlab.10.desc=Плита из мрамора с впадиной
chisel.tile.marbleSlab.11.desc=Плита из мрамора с большой впадиной
chisel.tile.marbleSlab.12.desc=Плита из плиточного мрамора
chisel.tile.marbleSlab.13.desc=Плита из устроенного плиточного мрамора
chisel.tile.marbleSlab.14.desc=Плита из необычного плиточного мрамора
chisel.tile.marbleSlab.15.desc=Плита из мраморных блоков

#Мраморные колонны (устар.)
chisel.tile.marblePillar.name=Мраморная колонна
chisel.tile.marblePillarOld.0.desc=Мраморная колонна
chisel.tile.marblePillarOld.1.desc=Капитель мраморной колонны
chisel.tile.marblePillarOld.2.desc=База мраморной колонны
chisel.tile.marblePillarOld.3.desc=Маленькая мраморная колонна
chisel.tile.marblePillarOld.4.desc=Резная мраморная колонна
chisel.tile.marblePillarOld.5.desc=Изысканная мраморная колонна
chisel.tile.marblePillarOld.6.desc=Греческая мраморная колонна
chisel.tile.marblePillarOld.7.desc=Простая мраморная колонна
chisel.tile.marblePillarOld.8.desc=Капитель греческой мраморной колонны
chisel.tile.marblePillarOld.9.desc=Капитель простой мраморной колонны
chisel.tile.marblePillarOld.10.desc=База греческой мраморной колонны
chisel.tile.marblePillarOld.11.desc=База простой мраморной колонны
chisel.tile.marblePillarOld.12.desc=Капитель изысканной греческой мраморной колонны
chisel.tile.marblePillarOld.13.desc=Капитель изысканной простой мраморной колонны
chisel.tile.marblePillarOld.14.desc=База изысканной греческой мраморной колонны
chisel.tile.marblePillarOld.15.desc=База изысканной простой мраморной колонны

#Мраморные колонны
chisel.tile.marblePillar.0.desc=Мраморная колонна
chisel.tile.marblePillar.1.desc=Оригинальная мраморная колонна
chisel.tile.marblePillar.2.desc=Упрощенная мраморная колонна
chisel.tile.marblePillar.3.desc=Выпуклая мраморная колонна
chisel.tile.marblePillar.5.desc=Греческая мраморная колонна с изысканной капителью
chisel.tile.marblePillar.6.desc=Греческая мраморная колонна
chisel.tile.marblePillar.7.desc=Греческая мраморная колонна с простой капителью
chisel.tile.marblePillar.8.desc=Простая мраморная колонна с изысканной капителью
chisel.tile.marblePillar.9.desc=Простая мраморная колонна с греческой капителью
chisel.tile.marblePillar.10.desc=Простая мраморная колонна
chisel.tile.marblePillar.11.desc=Широкая мраморная колонна с изысканной капителью
chisel.tile.marblePillar.12.desc=Широкая мраморная колонна с греческой капителью
chisel.tile.marblePillar.13.desc=Широкая мраморная колонна с простой капителью
chisel.tile.marblePillar.14.desc=Резная капитель
chisel.tile.marblePillar.15.desc=Изысканная капитель

#Плиты из мраморных колонн (устар.) (не переведено)
chisel.tile.marblePillarSlab.name=Marble Pillar Slab
chisel.tile.marblePillarSlabOld.0.desc=Marble Pillar Slab
chisel.tile.marblePillarSlabOld.1.desc=Marble Pllar Capstone Slab
chisel.tile.marblePillarSlabOld.2.desc=Marble Pillar Base Slab
chisel.tile.marblePillarSlabOld.3.desc=Small Marble Pillar Slab
chisel.tile.marblePillarSlabOld.4.desc=Carved Marble Pillar Slab
chisel.tile.marblePillarSlabOld.5.desc=Ornamental Marble Pillar Slab
chisel.tile.marblePillarSlabOld.6.desc=Greek Marble Pillar Slab
chisel.tile.marblePillarSlabOld.7.desc=Plain Marble Pillar Slab
chisel.tile.marblePillarSlabOld.8.desc=Greek Marble Pillar capstone Slab
chisel.tile.marblePillarSlabOld.9.desc=Plain Marble Pillar capstone Slab
chisel.tile.marblePillarSlabOld.10.desc=Greek Marble Pillar Base Slab
chisel.tile.marblePillarSlabOld.11.desc=Plain Marble Pillar Base Slab
chisel.tile.marblePillarSlabOld.12.desc=Greek Marble Pillar ornate capstone Slab
chisel.tile.marblePillarSlabOld.13.desc=Plain Marble Pillar ornate capstone Slab
chisel.tile.marblePillarSlabOld.14.desc=Greek Marble Pillar ornate Base Slab
chisel.tile.marblePillarSlabOld.15.desc=Plain Marble Pillar ornate Base Slab

#Плиты из мраморных колонн
chisel.tile.marblePillarSlab.0.desc=Плита из мраморной колонны
chisel.tile.marblePillarSlab.1.desc=Оригинальная плита из мраморной колонны
chisel.tile.marblePillarSlab.2.desc=Упрощенная плита из мраморной колонны
chisel.tile.marblePillarSlab.3.desc=Выпуклая плита из мраморной колонны
chisel.tile.marblePillarSlab.4.desc=Грубая плита из мраморной колонны
chisel.tile.marblePillarSlab.5.desc=Плита из греческой мраморной колонны с изысканной капителью
chisel.tile.marblePillarSlab.6.desc=Плита из греческой мраморной колонны
chisel.tile.marblePillarSlab.7.desc=Плита из греческой мраморной колонны с простой капителью
chisel.tile.marblePillarSlab.8.desc=Плита из простой мраморной колонны с изысканной капителью
chisel.tile.marblePillarSlab.9.desc=Плита из простой мраморной колонны с греческой капителью
chisel.tile.marblePillarSlab.10.desc=Плита из простой мраморной колонны
chisel.tile.marblePillarSlab.11.desc=Плита из широкой мраморной колонны с изысканной капителью
chisel.tile.marblePillarSlab.12.desc=Плита из широкой мраморной колонны с греческой капителью
chisel.tile.marblePillarSlab.13.desc=Плита из широкой мраморной колонны с простой капителью
chisel.tile.marblePillarSlab.14.desc=Плита из резной капители
chisel.tile.marblePillarSlab.15.desc=Плита из декоративной капители

#Мраморные ступени
#Одинаковое название для 8-и различных положений блока.
#Извините, но это единственный путь!
chisel.tile.marbleStairs.0.name=Мраморные ступени
chisel.tile.marbleStairs.1.name=Мраморные ступени
chisel.tile.marbleStairs.2.name=Мраморные ступени
chisel.tile.marbleStairs.3.name=Мраморные ступени
chisel.tile.marbleStairs.4.name=Мраморные ступени
chisel.tile.marbleStairs.5.name=Мраморные ступени
chisel.tile.marbleStairs.6.name=Мраморные ступени
chisel.tile.marbleStairs.7.name=Мраморные ступени

#Багнутые блоки (не переведено)
chisel.tile.marbleStairs.0.desc=Raw Marble Stairs
chisel.tile.marbleStairs.1.desc=Marble Brick Stairs
chisel.tile.marbleStairs.2.desc=Classic Marble Panel Stairs
chisel.tile.marbleStairs.3.desc=Ornate Marble Panel Stairs
chisel.tile.marbleStairs.4.desc=Marble Panel Stairs
chisel.tile.marbleStairs.5.desc=Marble Block Stairs
chisel.tile.marbleStairs.6.desc=Dark Creeper Marble Stairs
chisel.tile.marbleStairs.7.desc=Light Creeper Marble Stairs
chisel.tile.marbleStairs.8.desc=Carved Marble Stairs
chisel.tile.marbleStairs.9.desc=Radial Carved Marble Stairs
chisel.tile.marbleStairs.10.desc=Marble Stairs with Dent
chisel.tile.marbleStairs.11.desc=Marble Stairs with Large Dent
chisel.tile.marbleStairs.12.desc=Marble Tiled Stairs
chisel.tile.marbleStairs.13.desc=Arranged Marble Tiled Stairs
chisel.tile.marbleStairs.14.desc=Fancy Marble Tiled Stairs
chisel.tile.marbleStairs.15.desc=Marble Block Stairs

#Известняк
chisel.tile.limestone.name=Известняк
chisel.tile.limestone.0.desc=Известняк
chisel.tile.limestone.1.desc=Небольшие известняковые плиты
chisel.tile.limestone.2.desc=Французские известняковые плиты
chisel.tile.limestone.3.desc=Французские известняковые плиты
chisel.tile.limestone.4.desc=Известняковые плиты с крипером
chisel.tile.limestone.5.desc=Небольшие известняковые кирпичи
chisel.tile.limestone.6.desc=Поврежденные известняковые плиты
chisel.tile.limestone.7.desc=Гладкий известняк
chisel.tile.limestone.8.desc=Известняк с изысканной панелью
chisel.tile.limestone.9.desc=Известняк с изысканной панелью
chisel.tile.limestone.10.desc=Известняк с панелью крипера
chisel.tile.limestone.11.desc=Известняк с впадиной
chisel.tile.limestone.12.desc=Известняк с панелью
chisel.tile.limestone.13.desc=Большие известняковые плиты
chisel.tile.limestone.14.desc=Известняк со светлой панелью
chisel.tile.limestone.15.desc=Известняк с темной панелью

#Известняковые плиты
chisel.tile.limestoneSlab.name=Известняковая плита
chisel.tile.limestoneSlab.0.desc=Известняковая плита
chisel.tile.limestoneSlab.1.desc=Плита из маленьких известняковых плит
chisel.tile.limestoneSlab.2.desc=Плита из французских известняковых плит
chisel.tile.limestoneSlab.3.desc=Плита из французских известняковых плит
chisel.tile.limestoneSlab.4.desc=Плита из известняковых плит с крипером
chisel.tile.limestoneSlab.5.desc=Плита из маленьких известняковых кирпичей
chisel.tile.limestoneSlab.6.desc=Плита из поврежденных известняковых плит
chisel.tile.limestoneSlab.7.desc=Плита из гладкого известняка
chisel.tile.limestoneSlab.8.desc=Плита из известняка с изысканной панелью 1
chisel.tile.limestoneSlab.9.desc=Плита из известняка с изысканной панелью 2
chisel.tile.limestoneSlab.10.desc=Плита из известняка с панелью крипера
chisel.tile.limestoneSlab.11.desc=Плита из известняка с впадиной
chisel.tile.limestoneSlab.12.desc=Плита из известняка с панелью
chisel.tile.limestoneSlab.13.desc=Плита из больших известняковых плит
chisel.tile.limestoneSlab.14.desc=Плита из известняка со светлой панелью
chisel.tile.limestoneSlab.15.desc=Плита из известняка с темной панелью

#Известняковые ступени
#Одинаковое название для 8-и различных положений блока.
#Извините, но это единственный путь!
chisel.tile.limestoneStairs.0.name=Известняковые ступени
chisel.tile.limestoneStairs.1.name=Известняковые ступени
chisel.tile.limestoneStairs.2.name=Известняковые ступени
chisel.tile.limestoneStairs.3.name=Известняковые ступени
chisel.tile.limestoneStairs.4.name=Известняковые ступени
chisel.tile.limestoneStairs.5.name=Известняковые ступени
chisel.tile.limestoneStairs.6.name=Известняковые ступени
chisel.tile.limestoneStairs.7.name=Известняковые ступени

#Багнутые блоки (не переведено)
chisel.tile.limestoneStairs.0.desc=Limestone Stairs
chisel.tile.limestoneStairs.1.desc=Small Limestone Tiled Stairs
chisel.tile.limestoneStairs.2.desc=French Limestone Tiled Stairs
chisel.tile.limestoneStairs.3.desc=French Limestone Tiled Stairs
chisel.tile.limestoneStairs.4.desc=Creeper Limestone Tiled Stairs
chisel.tile.limestoneStairs.5.desc=Small Limestone Bricks Stairs
chisel.tile.limestoneStairs.6.desc=Damaged Limestone Tiled Stairs
chisel.tile.limestoneStairs.7.desc=Smooth Limestone Stairs
chisel.tile.limestoneStairs.8.desc=Limestone Stairs with Ornate Panel
chisel.tile.limestoneStairs.9.desc=Limestone Stairs with Ornate Panel
chisel.tile.limestoneStairs.10.desc=Limestone Stairs with Creeper Panel
chisel.tile.limestoneStairs.11.desc=Limestone Stairs with Dent
chisel.tile.limestoneStairs.12.desc=Limestone Stairs with Panel
chisel.tile.limestoneStairs.13.desc=Large Limestone Tiled Stairs
chisel.tile.limestoneStairs.14.desc=Limestone Stairs with Light Panel
chisel.tile.limestoneStairs.15.desc=Limestone Stairs with Dark Panel

#Производственные блоки
chisel.tile.blockFactory.name=Производственный блок
chisel.tile.blockFactory.0.desc=Ржавая металлическая пластина с точечным покрытием
chisel.tile.blockFactory.1.desc=Ржавая металлическая пластина
chisel.tile.blockFactory.2.desc=Очень ржавая металлическая пластина
chisel.tile.blockFactory.3.desc=Металлическая пластина с небольшой ржавчиной
chisel.tile.blockFactory.4.desc=Черно-белый
chisel.tile.blockFactory.5.desc=Черно-белый с фиолетовым оттенком
chisel.tile.blockFactory.6.desc=Черно-желтый предупреждающий блок
chisel.tile.blockFactory.7.desc=Оранжево-белый предупреждающий блок
chisel.tile.blockFactory.8.desc=Необычный контурный блок
chisel.tile.blockFactory.9.desc=Необычный металлический ящик
chisel.tile.blockFactory.10.desc=Необычный контурный блок с золотой пластиной
chisel.tile.blockFactory.11.desc=Ржавый фиолетовый блок с золотой пластиной
chisel.tile.blockFactory.12.desc=Блестящий металлический строительный блок
chisel.tile.blockFactory.13.desc=Изношенная металлическая стена с отверстиями для вентиляции
chisel.tile.blockFactory.14.desc=Ржавая металлическая пластина
chisel.tile.blockFactory.15.desc=Изношенная металлическая колонна

#Алмазные блоки
chisel.tile.diamond.name=Алмазный блок
chisel.tile.diamond.1.desc=Рельефный алмазный блок
chisel.tile.diamond.2.desc=Алмазный блок с панелью
chisel.tile.diamond.3.desc=Алмазные ячейки
chisel.tile.diamond.4.desc=Алмазы в фиолетовом обсидиане
chisel.tile.diamond.5.desc=Алмазы в обсидиане
chisel.tile.diamond.6.desc=Простой алмазный блок
chisel.tile.diamond.7.desc=Висмут
chisel.tile.diamond.8.desc=Дробленый алмаз
chisel.tile.diamond.9.desc=Небольшие алмазные блоки
chisel.tile.diamond.10.desc=Небольшие изысканные алмазные блоки
chisel.tile.diamond.11.desc=Алмазный блок Зельда
chisel.tile.diamond.12.desc=Алмазный блок с изысканной вставкой

#Змеекамень
chisel.tile.snakestoneSand.name=Песочный змеекамень
chisel.tile.snakestoneStone.name=Каменный змеекамень
chisel.tile.snakestoneObsidian.name=Обсидиановый змеекамень

#Стеклянные блоки
chisel.tile.glass.name=Стекло
chisel.tile.glass.1.desc=Пузырчатое стекло
chisel.tile.glass.2.desc=Китайское стекло
chisel.tile.glass.3.desc=Японское стекло
chisel.tile.glass.4.desc=Тюремное стекло
chisel.tile.glass.5.desc=Светлое стекло
chisel.tile.glass.6.desc=Безграничное стекло
chisel.tile.glass.7.desc=Изысканное стальное стекло
chisel.tile.glass.8.desc=Экран
chisel.tile.glass.9.desc=Сланцевое стекло
chisel.tile.glass.10.desc=Стекло со стальной рамкой
chisel.tile.glass.11.desc=Стекло с каменной рамкой
chisel.tile.glass.12.desc=Бесшовное стекло
chisel.tile.glass.13.desc=Стекло с толстой решеткой
chisel.tile.glass.14.desc=Стекло с тонкой решеткой
chisel.tile.glass.15.desc=Современный железный забор

#Песчаник
chisel.tile.sandstone.name=Песчаник
chisel.tile.sandstone.1.desc=Отделанный песчаник
chisel.tile.sandstone.2.desc=Гладкий песчаник
chisel.tile.sandstone.3.desc=Блеклый песчаник
chisel.tile.sandstone.4.desc=Колонна из песчанка
chisel.tile.sandstone.5.desc=Капитель колонны из песчаника
chisel.tile.sandstone.6.desc=Маленькая колонна из песчаника
chisel.tile.sandstone.7.desc=База колонны из песчаника
chisel.tile.sandstone.8.desc=Гладкий и плоский песчаник
chisel.tile.sandstone.9.desc=Капитель колонны из гладкого песчаника
chisel.tile.sandstone.10.desc=Маленькая колонна из гладкого песчаника
chisel.tile.sandstone.11.desc=База колонны из гладкого песчаника
chisel.tile.sandstone.12.desc=Блок песчаника
chisel.tile.sandstone.13.desc=Маленькие блоки песчаника
chisel.tile.sandstone.14.desc=Мозаика из песчаника
chisel.tile.sandstone.15.desc=Ячеистая плитка из песчаника

#Песчаник с иероглифами
chisel.tile.sandstoneScribbles.name=Песчаник с иероглифами
chisel.tile.sandstoneScribbles.desc=Песчаник с иероглифами

#Бетон
chisel.tile.blockConcrete.name=Бетон
chisel.tile.blockConcrete.0.desc=Бетон
chisel.tile.blockConcrete.1.desc=Блок бетона
chisel.tile.blockConcrete.2.desc=Бетонная двойная плита
chisel.tile.blockConcrete.3.desc=Небольшие бетонные блоки
chisel.tile.blockConcrete.4.desc=Выветрившийся бетон
chisel.tile.blockConcrete.5.desc=Выветрившийся бетонный блок
chisel.tile.blockConcrete.6.desc=Выветрившийся двойная плита
chisel.tile.blockConcrete.7.desc=Небольшие выветрившийся блоки
chisel.tile.blockConcrete.8.desc=Частично выветрившийся бетон
chisel.tile.blockConcrete.9.desc=Частично выветрившийся бетонный блок
chisel.tile.blockConcrete.10.desc=Асфальт

#Дорожная разметка
chisel.tile.roadLine.name=Дорожная разметка

#Железные блоки
chisel.tile.iron.name=Железный блок
chisel.tile.iron.1.desc=Большие железные слитки
chisel.tile.iron.2.desc=Маленькие железные слитки
chisel.tile.iron.3.desc=Железные шестеренки
chisel.tile.iron.4.desc=Железные кирпичи
chisel.tile.iron.5.desc=Железные пластины
chisel.tile.iron.6.desc=Железные пластины с заклепками
chisel.tile.iron.7.desc=Спрессованные железные монеты аверсом сверху
chisel.tile.iron.8.desc=Спрессованные железные монеты аверсом снизу
chisel.tile.iron.9.desc=Темный железный ящик
chisel.tile.iron.10.desc=Светлый железный ящик
chisel.tile.iron.11.desc=Железный блок с лунной декорацией
chisel.tile.iron.12.desc=Железная луна в фиолетовом обсидиане
chisel.tile.iron.13.desc=Железная луна в обсидиане
chisel.tile.iron.14.desc=Железные вентиляционные отверстия
chisel.tile.iron.15.desc=Простой железный блок

#Золотые блоки
chisel.tile.gold.name=Золотой блок
chisel.tile.gold.1.desc=Большие золотые слитки
chisel.tile.gold.2.desc=Маленькие золотые слитки
chisel.tile.gold.3.desc=Золотые кирпичи
chisel.tile.gold.4.desc=Золотая корзина
chisel.tile.gold.5.desc=Спрессованные золотые монеты аверсом сверху
chisel.tile.gold.6.desc=Спрессованные золотые монеты аверсом сверху
chisel.tile.gold.7.desc=Темный золотой ящик
chisel.tile.gold.8.desc=Светлый золотой ящик
chisel.tile.gold.9.desc=Золотые пластины
chisel.tile.gold.10.desc=Золотые пластины с заклепками
chisel.tile.gold.11.desc=Золотой блок с звездной декорацией
chisel.tile.gold.12.desc=Золотая звезда в фиолетовом обсидиане
chisel.tile.gold.13.desc=Золотая звезда в обсидиане
chisel.tile.gold.14.desc=Простой золотой блок

#Светокамень
chisel.tile.lightstone.name=Светокамень
chisel.tile.lightstone.1.desc=Грубый светокамень
chisel.tile.lightstone.2.desc=Проржавевший светокамень
chisel.tile.lightstone.3.desc=Светокамень со стеклом
chisel.tile.lightstone.4.desc=Неоновый светокамень
chisel.tile.lightstone.5.desc=Изысканный светокамень
chisel.tile.lightstone.6.desc=Каменистый светокамень
chisel.tile.lightstone.7.desc=Сланцево-образный светокамень
chisel.tile.lightstone.8.desc=Светокаменные плиты
chisel.tile.lightstone.9.desc=Необычный фонарь из светокамня
chisel.tile.lightstone.10.desc=Поврежденный светокамень
chisel.tile.lightstone.11.desc=Органический заросший светокамень
chisel.tile.lightstone.12.desc=Пласты светокамня
chisel.tile.lightstone.13.desc=Проржавешие плиты из светокамня
chisel.tile.lightstone.14.desc=Висмутовый светокамень
chisel.tile.lightstone.15.desc=Висмутовая панель из светокамня

#Лазуритовые блоки
chisel.tile.lapis.name=Лазуритовый блок
chisel.tile.lapis.1.desc=Грубый лазуритовый блок
chisel.tile.lapis.2.desc=Темный лазуритовый блок
chisel.tile.lapis.3.desc=Лазуритовый блок Зельда
chisel.tile.lapis.4.desc=Изысканный лазуритовый блок
chisel.tile.lapis.5.desc=Лазуритовая плитка
chisel.tile.lapis.6.desc=Лазуритовая панель
chisel.tile.lapis.7.desc=Гладкий лазурит
chisel.tile.lapis.8.desc=Лазуритовый блок с изысканной вставкой

#Изумрудные блоки
chisel.tile.emerald.name=Изумрудный блок
chisel.tile.emerald.1.desc=Изумрудная панель
chisel.tile.emerald.2.desc=Классическая изумрудная панель
chisel.tile.emerald.3.desc=Гладкий изумрудный блок
chisel.tile.emerald.4.desc=Грубый изумрудный блок
chisel.tile.emerald.5.desc=Изумрудный блок с изысканной вставкой
chisel.tile.emerald.6.desc=Изумрудный блок Зельда
chisel.tile.emerald.7.desc=Изумрудные ячейки
chisel.tile.emerald.8.desc=Висмутовый изумрудный блок
chisel.tile.emerald.9.desc=Маленькие изумрудные блоки
chisel.tile.emerald.10.desc=Маленькие изысканные изумрудные блоки
chisel.tile.emerald.11.desc=Изысканный изумрудный блок

#Адский кирпич
chisel.tile.netherBrick.name=Адский кирпич
chisel.tile.netherBrick.1.desc=Синий адский кирпич
chisel.tile.netherBrick.2.desc=Забрызганный адский кирпич
chisel.tile.netherBrick.3.desc=Адский кирпич из кишок
chisel.tile.netherBrick.4.desc=Темный адский кирпич из кишок
chisel.tile.netherBrick.5.desc=Маленький адский кирпич из кишок
chisel.tile.netherBrick.6.desc=Синий адский кирпич с лавой
chisel.tile.netherBrick.7.desc=Коричневый адский кирпич
chisel.tile.netherBrick.8.desc=Обсидиановый адский кирпич
chisel.tile.netherBrick.9.desc=Каменный адский кирпич
chisel.tile.netherBrick.10.desc=Адский кирпич из мяса
chisel.tile.netherBrick.11.desc=Красный адский кирпич из мяса
chisel.tile.netherBrick.12.desc=Маленький адский кирпич из мяса
chisel.tile.netherBrick.13.desc=Маленький красный кирпич из мяса
chisel.tile.netherBrick.14.desc=Красный адский кирпич
chisel.tile.netherBrick.15.desc=Маленький красный адский кирпич

#Адский камень
chisel.tile.hellrock.name=Адский камень
chisel.tile.hellrock.1.desc=Адский камень с кровью 1
chisel.tile.hellrock.2.desc=Адский камень с кровью 2
chisel.tile.hellrock.3.desc=Темный адский камень с кровью
chisel.tile.hellrock.4.desc=Синий адский камень
chisel.tile.hellrock.5.desc=Сланцевый синий адский камень
chisel.tile.hellrock.6.desc=Классический адский камень
chisel.tile.hellrock.7.desc=Забрызганный адский камень
chisel.tile.hellrock.8.desc=Адский камень из кишок
chisel.tile.hellrock.9.desc=Темный адский камень из кишок
chisel.tile.hellrock.10.desc=Адский камень из мяса
chisel.tile.hellrock.11.desc=Красный адский камень из мяса
chisel.tile.hellrock.12.desc=Адский камень из маленьких кусков мяса
chisel.tile.hellrock.13.desc=Темный красный адский камень
chisel.tile.hellrock.14.desc=Адский камень с жидкой лавой

#Замшелый камень
chisel.tile.stoneMoss.name=Замшелый булыжник
chisel.tile.stoneMoss.1.desc=Ровные кирпичи из замшелого булыжника
chisel.tile.stoneMoss.2.desc=Детализированные кирпичи из замшелого булыжника
chisel.tile.stoneMoss.3.desc=Маленькие кирпичи из замшелого булыжника
chisel.tile.stoneMoss.4.desc=Большие плиты из замшелого булыжника
chisel.tile.stoneMoss.5.desc=Маленькие плиты из замшелого булыжника
chisel.tile.stoneMoss.6.desc=Французские плиты из замшелого булыжника 1
chisel.tile.stoneMoss.7.desc=Французские плиты из замшелого булыжника 2
chisel.tile.stoneMoss.8.desc=Плиты из замшелого булыжника с крипером
chisel.tile.stoneMoss.9.desc=Поврежденные плиты из замшелого булыжника
chisel.tile.stoneMoss.10.desc=Огромные плиты из замшелого булыжника
chisel.tile.stoneMoss.11.desc=Замшелый булыжник с панелью крипера
chisel.tile.stoneMoss.12.desc=Замшелый булыжник со впадиной
chisel.tile.stoneMoss.13.desc=Замшелый булыжник с панелью
chisel.tile.stoneMoss.14.desc=Замшелый булыжник со светлой панелью
chisel.tile.stoneMoss.15.desc=Замшелый булыжник с темной панелью

#Каменные блоки
chisel.tile.stoneBrick.name=Каменные кирпичи
chisel.tile.stoneBrick.4.desc=Маленькие каменные кирпичи
chisel.tile.stoneBrick.5.desc=Широкие каменные кирпичи
chisel.tile.stoneBrick.6.desc=Маленькие неупорядоченные каменные кирпичи
chisel.tile.stoneBrick.7.desc=Неупорядоченные каменные кирпичи
chisel.tile.stoneBrick.8.desc=Неупорядоченные каменные панели
chisel.tile.stoneBrick.9.desc=Каменные кирпичи с необычным расположением
chisel.tile.stoneBrick.10.desc=Изысканные плиты из каменных кирпичей
chisel.tile.stoneBrick.11.desc=Большие изысканные плиты из каменных кирпичей
chisel.tile.stoneBrick.12.desc=Каменная панель
chisel.tile.stoneBrick.13.desc=Впалая каменная панель
chisel.tile.stoneBrick.14.desc=Изысканная каменная панель
chisel.tile.stoneBrick.15.desc=Ядовитые каменные кирпичи

#Земля
chisel.tile.blockDirt.name=Земля
chisel.tile.blockDirt.0.desc=Беспорядочные каменные кирпичи
chisel.tile.blockDirt.1.desc=Кирпичи из земли, имитирующие дизайн адских кирпичей
chisel.tile.blockDirt.2.desc=Кирпичи из земли
chisel.tile.blockDirt.3.desc=Булыжниковая земля
chisel.tile.blockDirt.4.desc=Укрепленная булыжниковая земля
chisel.tile.blockDirt.5.desc=Укрепленная земля
chisel.tile.blockDirt.6.desc=Счастливая земля
chisel.tile.blockDirt.7.desc=Большие кирпичи из земли
chisel.tile.blockDirt.8.desc=Большие кирпичи из земли с землей наверху
chisel.tile.blockDirt.9.desc=Горизонтальная земля
chisel.tile.blockDirt.10.desc=Вертикальная земля
chisel.tile.blockDirt.11.desc=Земляные слои
chisel.tile.blockDirt.12.desc=Разрушенная земля

#Лёд
chisel.tile.ice.name=Лёд
chisel.tile.ice.1.desc=Грубый ледяной блок
chisel.tile.ice.2.desc=Булыжниковый лед
chisel.tile.ice.3.desc=Большие грубые ледяные кирпичи
chisel.tile.ice.4.desc=Большие ледяные кирпичи
chisel.tile.ice.5.desc=Маленькие ледяные кирпичи
chisel.tile.ice.6.desc=Необычная ледяная стена
chisel.tile.ice.7.desc=Большие ледяные плиты
chisel.tile.ice.8.desc=Необычные ледяные плиты
chisel.tile.ice.9.desc=Впалые ледяные плиты
chisel.tile.ice.10.desc=Беспорядочные ледяные плиты
chisel.tile.ice.11.desc=Ледяная панель
chisel.tile.ice.12.desc=Ледяная двойная плита
chisel.tile.ice.13.desc=Ледяной блок Зельда
chisel.tile.ice.14.desc=Ледяной висмутовый блок
chisel.tile.ice.15.desc=Ледяной ядовитый блок

#Ледяные колонны
chisel.tile.icePillar.name=Ледяная колонна
chisel.tile.icePillar.0.desc=Ледяная колонна
chisel.tile.icePillar.1.desc=Капитель ледяной колонны
chisel.tile.icePillar.2.desc=База ледяной колонны
chisel.tile.icePillar.3.desc=Маленькая ледяная колонна
chisel.tile.icePillar.4.desc=Резная ледяная колонна
chisel.tile.icePillar.5.desc=Декоративная ледяная колонна
chisel.tile.icePillar.6.desc=Греческая ледяная колонна
chisel.tile.icePillar.7.desc=Простая ледяная колонна
chisel.tile.icePillar.8.desc=Капитель греческой ледяной колонны
chisel.tile.icePillar.9.desc=Капитель простой ледяной колонны
chisel.tile.icePillar.10.desc=База греческой ледяной колонны
chisel.tile.icePillar.11.desc=База простой ледяной колонны
chisel.tile.icePillar.12.desc=Изысканная капитель греческой ледяной колонны
chisel.tile.icePillar.13.desc=Изысканная капитель простой ледяной колонны
chisel.tile.icePillar.14.desc=Изысканная база греческой ледяной колонны
chisel.tile.icePillar.15.desc=Изысканная база простой ледяной колонны

#Ледяные ступени
chisel.tile.iceStairs.name=Ледяные ступени
chisel.tile.chisel.iceStairs.0.name=Ледяные ступени
chisel.tile.chisel.iceStairs.1.name=Ледяные ступени
chisel.tile.chisel.iceStairs.2.name=Ледяные ступени
chisel.tile.chisel.iceStairs.3.name=Ледяные ступени
chisel.tile.chisel.iceStairs.4.name=Ледяные ступени
chisel.tile.chisel.iceStairs.5.name=Ледяные ступени
chisel.tile.chisel.iceStairs.6.name=Ледяные ступени
chisel.tile.chisel.iceStairs.7.name=Ледяные ступени
chisel.tile.iceStairs.0.desc=Ледяные ступени
chisel.tile.iceStairs.1.desc=Грубые ледяные ступени
chisel.tile.iceStairs.2.desc=Булыжниковые ледяные ступени
chisel.tile.iceStairs.3.desc=Грубые ступени из больших ледяных кирпичей
chisel.tile.iceStairs.4.desc=Ступени из больших ледяных кирпичей
chisel.tile.iceStairs.5.desc=Ступени из маленьких ледяных кирпичей
chisel.tile.iceStairs.6.desc=Ступени из необычной ледяной стены
chisel.tile.iceStairs.7.desc=Ступени из больших ледяных плит
chisel.tile.iceStairs.8.desc=Ступени из необычных ледяных плит
chisel.tile.iceStairs.9.desc=Ступени из впалых ледяных плит
chisel.tile.iceStairs.10.desc=Ступени из беспорядочных ледяных плит
chisel.tile.iceStairs.11.desc=Ступени из ледяных панелей
chisel.tile.iceStairs.12.desc=Ступени из ледяной двойной плиты
chisel.tile.iceStairs.13.desc=Ступени из льда Зельда
chisel.tile.iceStairs.14.desc=Ступени из висмутого льда
chisel.tile.iceStairs.15.desc=Ступени из ядовитого льда

#Обсидиан
chisel.tile.obsidian.name=Обсидиан
chisel.tile.obsidian.1.desc=Большая обсидиановая колонна
chisel.tile.obsidian.2.desc=Обсидиановая колонна
chisel.tile.obsidian.3.desc=Отделанный обсидиан
chisel.tile.obsidian.4.desc=Блестящая обсидиановая панель
chisel.tile.obsidian.5.desc=Обсидиановая панель
chisel.tile.obsidian.6.desc=Органические обсидиановые куски
chisel.tile.obsidian.7.desc=Органические обсидиановые поросли
chisel.tile.obsidian.8.desc=Обсидиановый кристалл
chisel.tile.obsidian.9.desc=Обсидиановая панель с картой
chisel.tile.obsidian.10.desc=Обсидиановая панель с континентальной картой
chisel.tile.obsidian.11.desc=Яркая обсидиановая панель
chisel.tile.obsidian.12.desc=Обсидиановые блоки
chisel.tile.obsidian.13.desc=Обсидиановые плиты
chisel.tile.obsidian.14.desc=Светлые обсидиановые блоки с греческим декором
chisel.tile.obsidian.15.desc=Маленькие обсидиановые блоки с дубовым ящиком

#Дерево
chisel.tile.wood-oak.name=Дубовые доски
chisel.tile.wood-birch.name=Березовые доски
chisel.tile.wood-spruce.name=Еловые доски
chisel.tile.wood-jungle.name=Доски из тропического дерева
chisel.tile.wood-dark-oak.name=Доски из темного дуба
chisel.tile.wood-acacia.name=Доски из акации

#Обсидиановый змеекамень
chisel.tile.obsidianSnakestone.name=Обсидиановый змеекамень

#Железная решетка
chisel.tile.fenceIron=Железная решетка

#Стеклянная панель
chisel.tile.glassPane=Стеклянная панель

#Блок красного камня
chisel.tile.blockRedstone.name=Блок красного камня

#Святой камень
chisel.tile.blockHolystone.name=Святой камень

#Лавокамень
chisel.tile.blockLavastone.name=Лавокамень

#Ковер
chisel.tile.blockCarpet.name=Ковер

#Ковровое покрытие
chisel.tile.blockCarpetFloor.name=Ковровое покрытие

#Книжный шкаф
chisel.tile.blockBookshelf.name=Книжный шкаф

#Бронированный камень
chisel.tile.blockTyrian.name=Бронированный камень

#Храмовый блок
chisel.tile.blockTemple.name=Храмовый блок

#Замшелый храмовый блок
chisel.tile.blockTempleMossy.name=Замшелый храмовый блок

#Облако
chisel.tile.blockCloud.name=Облако

#Окрашенное стекло T.T
chisel.tile.chisel.stainedGlassWhite.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassOrange.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassMagenta.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassLightBlue.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassYellow.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassLime.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassPink.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassGray.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassLightGray.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassCyan.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassPurple.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassBlue.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassBrown.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassGreen.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassRed.name=Окрашенное стекло
chisel.tile.chisel.stainedGlassBlack.name=Окрашенное стекло

#Окрашенная стеклянная панель T.T
chisel.tile.chisel.stainedGlassPaneWhite.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPaneOrange.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPaneMagenta.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPaneLightBlue.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPaneYellow.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPaneLime.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPanePink.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPaneGray.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPaneLightGray.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPaneCyan.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPanePurple.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPaneBlue.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPaneBrown.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPaneGreen.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPaneRed.name=Окрашенная стеклянная панель
chisel.tile.chisel.stainedGlassPaneBlack.name=Окрашенная стеклянная панель

#Бетон
chisel.tile.concrete.name=Бетон

#Фантастический блок
chisel.tile.blockFft.name=Фантастический блок

#Бумажная перегородка
chisel.tile.blockPaperwall.name=Бумажная перегородка
chisel.tile.paperwall.0.desc=Коробочная бумажная перегородка
chisel.tile.paperwall.1.desc=Разделенная бумажная перегородка
chisel.tile.paperwall.2.desc=Скрещенная деревянная перегородка
chisel.tile.paperwall.3.desc=Бумажная перегородка с шестью секциями
chisel.tile.paperwall.4.desc=Вертикальная бумажная перегородка
chisel.tile.paperwall.5.desc=Горизонтальная бумажная перегородка
chisel.tile.paperwall.6.desc=Украшенная цветами бумажная перегородка
chisel.tile.paperwall.7.desc=Простая бумажная перегородка
chisel.tile.paperwall.8.desc=Двереобразная бумажная перегородка

#Шерстяная глина
chisel.tile.blockWoolenClay.name=Шерстяная глина
chisel.tile.woolenClay.0.desc=Белая шерстяная глина
chisel.tile.woolenClay.1.desc=Оранжевая шерстяная глина
chisel.tile.woolenClay.2.desc=Пурпурная шерстяная глина
chisel.tile.woolenClay.3.desc=Светло-синяя шерстяная глина
chisel.tile.woolenClay.4.desc=Желтая шерстяная глина
chisel.tile.woolenClay.5.desc=Лаймовая шерстяная глина
chisel.tile.woolenClay.6.desc=Розовая шерстяная глина
chisel.tile.woolenClay.7.desc=Серая шерстяная глина
chisel.tile.woolenClay.8.desc=Светло-серая шерстяная глина
chisel.tile.woolenClay.9.desc=Голубая шерстяная глина
chisel.tile.woolenClay.10.desc=Фиолетовая шерстяная глина
chisel.tile.woolenClay.11.desc=Синяя шерстяная глина
chisel.tile.woolenClay.12.desc=Коричневая шерстяная глина
chisel.tile.woolenClay.13.desc=Зеленая шерстяная глина
chisel.tile.woolenClay.14.desc=Красная шерстяная глина
chisel.tile.woolenClay.15.desc=Черная шерстяная глина


# Creative Tab localizations
itemGroup.tabChisel=Chisel
